<!DOCTYPE html>
<html>
  <head>
    <title>Hangman</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Macondo&display=swap"
      rel="stylesheet"
    />
    <style>
      img {
        width: 100%;
        height: 200px;
        object-fit: contain;
      }
      body {
        background-image: url(images/hangman2.png);
        background-color: blanchedalmond;
        background-size: 1500px 800px;
        background-repeat: no-repeat;
        background-attachment: scroll;
        position: relative;
      }
      h1 {
        color: white;
        text-align: center;
        text-transform: uppercase;
      }

      strong {
        font-size: large;
        color: red;
        font-style: normal;
        font-family: "Macondo", cursive;
        font-size: 3em;
        font-size: relative;
        -webkit-text-stroke: 0.005px white;
        text-shadow: 2px 2px black;
      }

      button {
        display: inline-block;
        border-radius: 4px;
        background-color: green;
        border: none;
        color: white;
        text-align: center;
        font-size: 28px;
        width: 200px;
        height: max-content;
        transition: all 0.5s;
        cursor: pointer;
        margin: 10% 40%;
      }
    </style>
  </head>

  <body>
    <img
      src="https://media.istockphoto.com/photos/hangman-sketched-on-blackboard-picture-id466313780?b=1&k=20&m=466313780&s=612x612&w=0&h=r6QoOFvCWKcA-K7j9uZhLRcRcxpUW9bSyoc1r_iXeyE="
      alt="noose"
    />

    <h1>The <strong>Hangman</strong> Game</h1>
    <button type="button">Click to Play!</button>
  </body>
</html>
